
<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta property="og:title" content="Thomas">
  <meta property="og:image" content="https://media.discordapp.net/attachments/473492231781875732/900874051352920114/image0.gif">


  <title>Thomas</title>
  <link rel="icon" type="image/x-icon" href="Herunterladen.png">
  <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@200&display=swap" rel="stylesheet">
  <link href="/style.css" rel="stylesheet">
</head>

  <body><script src="/cube.js"></script>
    <center>
        <br>
        <br>
        <h2>Socials</h2>
        <h2>We're working hard to finish this WebSite</h2>
    </center>
    <center>
            <div class="container1">
            <div class="center">
                <form action="https://discord.com/">
              <button class="btn">
                <svg width="180px" height="60px" viewBox="0 0 180 60" class="border">
                  <polyline points="179,1 179,59 1,59 1,1 179,1" class="bg-line" />
                  <polyline points="179,1 179,59 1,59 1,1 179,1" class="hl-line" />
                </svg>
                <span><FONT COLOR=#008000>Discord</FONT></span>
              </button>
            </form>
            </div>
          </div>
          <div class="container2">
            <div class="center">
                <form action="https://www.linkedin.com/in/thomas-bamberger-91443b283/">
              <button class="btn">
                <svg width="180px" height="60px" viewBox="0 0 180 60" class="border">
                  <polyline points="179,1 179,59 1,59 1,1 179,1" class="bg-line" />
                  <polyline points="179,1 179,59 1,59 1,1 179,1" class="hl-line" />
                </svg>
                <span>LinkedIn</span>
              </button>
            </form>
            </div>
          </div>
          <div class="container3">
            <div class="center">
                <form action="https://github.com/thomas5476">
              <button class="btn">
                <svg width="180px" height="60px" viewBox="0 0 180 60" class="border">
                  <polyline points="179,1 179,59 1,59 1,1 179,1" class="bg-line" />
                  <polyline points="179,1 179,59 1,59 1,1 179,1" class="hl-line" />
                </svg>
                <span><FONT COLOR=#008000>GitHub</FONT></span>
              </button>
            </form>
            </div>
          </div>
          <div class="container4">
            <div class="center">
                <form action="https://steamcommunity.com/profiles/76561199019969827">
              <button class="btn">
                <svg width="180px" height="60px" viewBox="0 0 180 60" class="border">
                  <polyline points="179,1 179,59 1,59 1,1 179,1" class="bg-line" />
                  <polyline points="179,1 179,59 1,59 1,1 179,1" class="hl-line" />
                </svg>
                <span>Steam</span>
              </button>
            </form>
            </div>
          </div>
    </center>
  </body>
</html>
